<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>种子金服前端构建工具</title>
	<link href="favicon.ico" rel="SHORTCUT ICON">
	<link rel="stylesheet" href="css/style.css">
	<!--样式仅供示例页面使用开发时请删除》》》》》》》》》-->
	<style>
		.header{
			text-align: center;
			background-color: #1C8672;
			color: #fff;
			padding: 100px 0;
		}
		.header img{
			width: 100px;
		}
		.header h2{
			font-weight: normal;
			font-size: 35px;
			color: #fff;
			margin: 30px 0 0;
		}
		.content{
			width: 1150px;
			margin: 0 auto;
			padding:40px 20px;
		}
		h1, h2, h3, h4 {
		  margin: 0 0 .5rem;
		  font-weight: normal;
		  line-height: 1;
		  color: #2a2a2a;
		  letter-spacing: -.05em;
		}
		h1 { font-size: 3rem; }
		h2 { font-size: 2rem; }
		h3 { font-size: 1.5rem; }
		h4 { font-size: 1.25rem }

		p {
		  margin: 0 0 1rem;
		  font-size: 18px;
		  color: #5a5a5a;
		  line-height: 1.4em;
		}
		code{
			  padding: 2px 10px;
			  border: 1px solid #ccc;
			  border-radius: 5px;
			  background-color: #f1f1f1;
			  margin: 0 5px;
		}
		pre{
			  padding:5px 10px;
			  border: 1px solid #ccc;
			  border-radius: 5px;
			  background-color: #f1f1f1;
			  margin: 10px 5px;
		}
		pre code{
			padding: 0;
			border:none;
			background-color: transparent;
		}
		.footer{
			background-color: #f1f1f1;
			font-size: 16px;
			color: #ccc;
			text-align: center;
			padding: 30px 0 30px;
			margin: 0;
		}
		.footer a{
			text-decoration: none;
			color: #ccc;
		}
	</style>
	<!--《《《《《《《《《《《《样式仅供示例页面使用开发时请删除-->
</head>
<body>
<!--《《《《《《《《《《《《代码仅供示例页面使用开发时请删除-->
<div class="header">
	<img src="images/logo.png" alt="" class="logo">
	<h2>种子金服前端构建工具</h2>
</div>